# DeployRailwayApi

./: ApiDeployReservas.csproj  ApiDeployReservas.sln  Dockerfile  Program.cs  appsettings.json  railway.toml
Controllers/: AccountController.cs  AreaController.cs  ImplementoController.cs  ReservaAreaController.cs  ReservaImplementoController.cs
Controllers/Dtos/Account/: NewUserDto.cs  RegisterDto.cs  loginDto.cs
Controllers/Dtos/Area/: AreaDto.cs  AreasDto.cs  CreateAreaRequestDto.cs
Controllers/Dtos/Implemento/: CreateImplementoRequestDto.cs  ImplementoDto.cs  ImplementosDto.cs  UpdateImpleCantidadDto.cs
Controllers/Dtos/ReservaArea/: CreateReservaAreaRequestDto.cs  ReservaAreaDto.cs  ReservaAreaUserDto.cs
Controllers/Dtos/ReservaImplemento/: CreateReservaImplementoRequestDto.cs  ReservaImplementoDto.cs
Controllers/Helpers/: QueryObject.cs
Controllers/Mappers/: AreaMappers.cs  ImplementoMapper.cs  ReservaAreaMapper.cs  ReservaImplementoMappers.cs
Data/: ApplicationDBContext.cs
Data/Models/: AppUser.cs  Area.cs  Implemento.cs  ReservaAreas.cs  ReservasImplementos.cs
Migrations/: 20250114221120_InitialCreate.Designer.cs  20250114221120_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AreaRepository.cs  ImplementoRepository.cs  ReservaAreaRepository.cs  ReservasImplementosRepository.cs
Repository/Interfaces/: IAreaRepository.cs  IImplementosRepository.cs  IReservaAreaRepository.cs  IReservasImplementosRepository.cs  ItokenService.cs
Services/: LimpiezaReservas.cs  TokenService.cs
